# BZUCHAT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bzu/proj/BZUCHAT/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bzu/proj/BZUCHAT/activities/: ChatActivity.java  MainActivity.java  otp.java  phoneNumber.java  setProfile.java
app/src/main/java/bzu/proj/BZUCHAT/adapters/: MessagesAdapter.java  UserAdapter.java
app/src/main/java/bzu/proj/BZUCHAT/model/: Message.java  User.java
app/src/main/res/drawable/: circle_purple.xml  sent_drawable.xml  textbox_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_set_profile.xml  item_sent.xml  row_conv.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bzu/proj/BZUCHAT/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
